<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Test JS</title>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
<style>
body {
  text-align: center;

}
#welcome {
  position: relative;
  display: inline;
  color: #700;
}
#counter {
  position: relative;
  top: 100px;
  font-size: 200%;
}
#message {
  color: #070;
  font-size: 1000%;
  display: none;
}
</style>
</head>

<body>

<h1 id="welcome"><p>$\int ^\infty _0 e^{x^2}=\sqrt {2\pi}$</p></h1>
<p id="counter">0</p>
<p id="message">Fibonacci $\huge \sum $ 0</p>


<script
              src="https://code.jquery.com/jquery-2.2.3.min.js"
              integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
              crossorigin="anonymous"></script>

			  
<script>
var x = 0, time = 0;


function refreshColor() {
  if (x === time+10) {
    $("#message").css('color', '#001');
  } else {
    $("#message").css('color', '#700');
  }
}


var f0=0, f1=1, n=0
$("#message").on('click', function() {
  if (n===1) {
  x=1, f0=f1, f1=x, n+=1;
  } else {
  x=f0+f1, f0=f1, f1=x, n+=1;
  }
  $(this).html("Fibonacci "+x);
  refreshColor();
});




setInterval(function() {
  time += 1 ;
  $("#counter").html(time);
  refreshColor();
}, 1000);



var dir = 1;

$("#welcome").on('click', function() {
  $("#message").slideToggle();
  dir = -dir;
  $(this).animate({
    'top': '100px'
  }, {
    'step': function(top, fx) {
      var y = dir*Math.sqrt(10000-Math.pow(top-100, 2));
      $(this).css('left', y);
    }
  }).animate({
    'top': '300px'
  }, {
    'step': function(top, fx) {
      var y = -dir*Math.sqrt(10000-Math.pow(top-100, 2));
      $(this).css('left', y);
    }
  });
});
</script>


</body>
</html>
