<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset="utf-8">
        <title>Moja pierwsza strona</title>
    </head>
    <body>
        <h1>Moja strona</h1>
        <h2>Moja strona</h2>
        <h3>Moja strona</h3>
        <h4>Moja strona</h4>
        <h5>Moja strona</h5>
        <h6>Moja strona</h6>
        <p>nic nie widać na tej tablicy</p>
        <p>uprzejmie uprasza się o nie pisanie czerwonym pisakiem</p>
        <p>wcale nie passive aggressive</p>
        </body>
        </html>